MASTER_HOST=master-service
MASTER_PORT=8080

WORKERS=2
MAPPERS=1
REDUCERS=1

VOLUME_NAME=file-volume
CONFIG_MAP_NAME=env-map
MINIKUBE_FILE_DIRECTORY=/files

LOCAL_FILE_DIRECTORY=files
MAPPED_FILE_DIRECTORY=/files
FILE_NAME=file.txt
CHUNK_DIRECTORY=chunks
RESULT_DIRECTORY=results

REGISTER_DURATION=30s
SETUP_DURATION=5s
COLLECT_INTERVAL=1s
WORKER_TIMEOUT=30s
